{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "A full-stack real-time chat application built with Socket.io, featuring authentication, user profiles, theme customization, and real-time messaging capabilities.",
  "main": "index.js",
  "scripts": {
    "build": "",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luke7787/chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luke7787/chat-app/issues"
  },
  "homepage": "https://github.com/Luke7787/chat-app#readme"
}
